maplibregl-area-transform: MaplibreAreaTransformOptions
Type Alias MaplibreAreaTransformOptions
Options for the maplibre area transform control
type MaplibreAreaTransformOptions = {
    areaBackgroundColor?: string;
    areaOpacity?: number;
    borderWidth?: number;
    rectangleSizeFactor?: number;
    showAddImageButton?: boolean;
    showAddPolygonButton?: boolean;
    showAddRectangleButton?: boolean;
    showDeleteButton?: boolean;
}
Index
Properties
areaBackgroundColor?
areaOpacity?
borderWidth?
rectangleSizeFactor?
showAddImageButton?
showAddPolygonButton?
showAddRectangleButton?
showDeleteButton?
Properties
Optional areaBackgroundColor
areaBackgroundColor?: string
The background color of the area
Default
```
'orange'
```
Optional areaOpacity
areaOpacity?: number
The opacity of the area
Default
```
0.1
```
Optional borderWidth
borderWidth?: number
The border width of the area
Default
```
2
```
Optional rectangleSizeFactor
rectangleSizeFactor?: number
The ratio of the rectangle width to height
Default
```
0.5
```
Optional showAddImageButton
showAddImageButton?: boolean
Show the add image button
Default
```
true
```
Optional showAddPolygonButton
showAddPolygonButton?: boolean
Show the add polygon button
Default
```
true
```
Optional showAddRectangleButton
showAddRectangleButton?: boolean
Show the add rectangle button
Default
```
true
```
Optional showDeleteButton
showDeleteButton?: boolean
Show the delete button
Default
```
true
```
