maplibregl-area-transform: MaplibreAreaTransform
Class MaplibreAreaTransform
Maplibre area transform control
Example
```
const map = new Map({
  container: 'map',
  style: 'https://demotiles.maplibre.org/style.json',
});
const areaTransform = new MaplibreAreaTransform();
map.addControl(areaTransform);
```
Implements
IControl
Index
Constructors
constructor
Methods
addImage
addPolygon
addRectangle
deleteFeature
off
on
onAdd
onRemove
startAddPolygonSequence
Constructors
constructor
new MaplibreAreaTransform(
    options?: MaplibreAreaTransformOptions,
): MaplibreAreaTransform
Parameters
options: MaplibreAreaTransformOptions = defaultOptions
Returns MaplibreAreaTransform
Methods
addImage
addImage(imageUrl: string, coordinates: Position[]): Promise<string>
Parameters
imageUrl: string
coordinates: Position[]
Returns Promise<string>
addPolygon
addPolygon(coordinates: Position[], resizable: boolean): Promise<string>
Adds a polygon to the map
Parameters
coordinates: Position[]
the polygon coordinates
resizable: boolean
only relevant for rectangles
Returns Promise<string>
a promise with the polygon ID
addRectangle
addRectangle(): Promise<string>
This adds a rectangle to the middle of the screen
Returns Promise<string>
a pomise that resolves to the newly added rectangle ID
deleteFeature
deleteFeature(featureId: string): Promise<void>
Parameters
featureId: string
Returns Promise<void>
off
off(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
on
on(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
onAdd
onAdd(map: Map$1): HTMLElement
Parameters
map: Map$1
Returns HTMLElement
Inherit Doc
Implementation of IControl.onAdd
onRemove
onRemove(): void
Returns void
Inherit Doc
Implementation of IControl.onRemove
startAddPolygonSequence
startAddPolygonSequence(): void
Initiates the state of adding points in order to create a polygon on the screen
Returns void
